[settings]

# Default dependency settings
arch=x86_64
build_type=Release
compiler=clang
compiler.version=17
compiler.cppstd=20
compiler.libcxx=libstdc++11
os=Linux

# Individual package settings

pcapplusplus*:compiler=gcc
pcapplusplus*:compiler.version=13.2
pcapplusplus*:compiler.cppstd=20
pcapplusplus*:compiler.libcxx=libstdc++11
